### Application URL
Application_URL=http://codepen.io/SERHIISHT/pen/pNyeER
TEST_LOG_FILE=log/codepen.log


### Data file location
DATA_FILE=/Users/Sergio/Downloads/mydrinks/src/main/resources/testData.xls

